Distributed object	Computer graphics
Theory of computation	Object-oriented programming
Software project management	Translator (computing)
Translator (computing)	Data warehouse
Distributed computing	Compiler construction
Translator (computing)	Parallel computing
Broadband networks	Test automation
Machine learning	Software analytics
Software engineering	Natural language processing
Computer security	Translator (computing)
Distributed object	Algorithm
Algorithm design	Knowledge management
Software project management	Data-intensive computing
Algorithm design	Computer architecture
Algorithm	Robotics
Computer-aided software engineering	Computer network
Computational geometry	Information security
Discrete mathematics	Computer network
Algorithm design	Computer graphics
Distributed object	Knowledge management
Object-oriented analysis and design	Operating system
Computer network	Data integration
Software testing	Computer network
Algorithm design	Object-oriented analysis and design
Internet protocol suite	Network service
Compiler construction	Machine learning
Object-oriented analysis and design	Computer graphics
Parallel computing	Data integration
Knowledge management	Software development
Assembly language	Object-oriented analysis and design
Microarchitecture	Wireless network
Software metric	Discrete mathematics
Cryptography	Computational linguistics
Artificial intelligence	Distributed object
Data-intensive computing	Software metric
Modeling language	Data warehouse
Graphical model	Database
Cryptography	Information retrieval
Test automation	Data-intensive computing
Data integration	Software quality management
Discrete mathematics	Translator (computing)
Software engineering	Microarchitecture
System programming	Parallel processing
Computer security	Network security
Algorithm	Compiler construction
Theory of computation	Software analytics
Computer security	Theory of computation
Software quality management	Computer graphics
Software development	Software quality management
Machine learning	Software quality management
Translator (computing)	Mobile application development
Computational geometry	Computer architecture
Software project management	Modeling language
Knowledge management	Software engineering
Wireless network	Operating system
Computational geometry	Computational linguistics
Microarchitecture	Object-oriented programming
Computer security	Object-oriented programming
Translator (computing)	Theory of computation
Distributed object	Software engineering
Analysis of algorithms	Software quality management
Database	Computer vision
Software project management	Cloud computing
Computer vision	Internet protocol suite
Distributed object	Software quality management
Algorithm design	Information management
Combinatorial optimization	Object-oriented analysis and design
Modeling language	Information management
Wireless network	Computational linguistics
Computer-aided software engineering	Graphical model
Microarchitecture	Computer security
Assembly language	Information management
Mobile application development	Combinatorial optimization
Cloud computing	Natural language processing
Parallel computing	Computer security
Cloud computing	Software analytics
Discrete mathematics	Software metric
Software analytics	Data-intensive computing
Software quality management	Social network analysis
Parallel processing	Computer security
Computer-aided software engineering	Software analytics
Wireless network	Computer-aided software engineering
Algorithm	Knowledge management
Information management	Software project management
Software metric	Data integration
Software testing	Theory of computation
Computational linguistics	Data warehouse
Translator (computing)	Parallel processing
Artificial intelligence	Test automation
Software quality management	Programming language
Assembly language	Software analytics
Assembly language	Knowledge management
Algorithm design	Graphical model
Software development	Combinatorial optimization
Machine learning	Software project management
Software architecture	Discrete mathematics
Software architecture	Algorithm
Artificial intelligence	Software quality management
Theory of computation	Compiler construction
Machine learning	Information security
Data warehouse	Information retrieval
Computer architecture	Object-oriented design
Database	Software quality management
Robotics	Software architecture
Network security	Software project management
Internet protocol suite	Software metric
Knowledge management	Robotics
Broadband networks	Information management
Operating system	Artificial intelligence
Broadband networks	Microarchitecture
Wireless network	Test automation
Software architecture	System programming
Information management	Computer architecture
Software quality management	Game theory
Software development	Software metric
Wireless network	Software quality management
Object-oriented programming	Software metric
Computer network	Machine learning
Computer graphics	Cloud computing
Parallel computing	Machine learning
Algorithm design	Information retrieval
Test automation	Natural language processing
Information management	Network security
Parallel computing	Object-oriented analysis and design
Test automation	Data mining
Modeling language	Natural language processing
System programming	Computer security
Parallel computing	Computational geometry
Information security	Software metric
Object-oriented design	Combinatorial optimization
Combinatorial optimization	System programming
Test automation	Mobile application development
Mobile application development	Data warehouse
Discrete mathematics	Software testing
Natural language processing	Computational geometry
Algorithm design	Cryptography
Distributed object	Cloud computing
Software testing	Distributed object
Natural language processing	Parallel computing
Computer network	Distributed object
System programming	Game theory
Data integration	Algorithm design
Computational geometry	Computer vision
Information retrieval	Data warehouse
Software analytics	Broadband networks
Software quality management	Data integration
Computer-aided software engineering	Data warehouse
Distributed object	Software development
Software development	Theory of computation
Mobile application development	Operating system
Theory of computation	Computer graphics
Discrete mathematics	Modeling language
Modeling language	Cloud computing
Computer security	Social network analysis
Database	Computer security
Cloud computing	Social network analysis
Broadband networks	Data-intensive computing
Broadband networks	Software analytics
Information retrieval	Assembly language
Algorithm design	Social network analysis
Algorithm	Artificial intelligence
Software project management	Network service
Discrete mathematics	Cryptography
Computer vision	Robotics
Software metric	Computational geometry
Broadband networks	Knowledge management
Software development	Machine learning
Assembly language	Software development
Software quality management	Cloud computing
Software engineering	Data mining
Artificial intelligence	Data integration
Theory of computation	Cryptography
Combinatorial optimization	Software quality management
Combinatorial optimization	Network service
Algorithm	Operating system
Data integration	Network service
Cryptography	Analysis of algorithms
Knowledge management	Analysis of algorithms
Machine learning	Programming language
Discrete mathematics	System programming
Test automation	Graphical model
Data mining	Internet protocol suite
Parallel computing	Computer network
Data warehouse	Software project management
Assembly language	Mobile application development
Software quality management	Software analytics
Information retrieval	Broadband networks
Cryptography	Computer-aided software engineering
Robotics	Modeling language
Artificial intelligence	Translator (computing)
Software metric	Information management
Software testing	Network service
Operating system	Cryptography
Software quality management	Object-oriented design
Software analytics	Game theory
Robotics	Computational linguistics
Data warehouse	Robotics
Computational linguistics	Cryptography
Software architecture	Software quality management
Network service	Computer security
Data-intensive computing	Mobile application development
Broadband networks	Object-oriented design
Compiler construction	Data integration
Machine learning	Internet protocol suite
Software engineering	Software metric
Test automation	Object-oriented analysis and design
System programming	Distributed object
Computer vision	Software architecture
Computational geometry	Social network analysis
Information management	Software development
Social network analysis	Computational linguistics
Computational geometry	Database
Information retrieval	Operating system
Software architecture	Data-intensive computing
Test automation	Broadband networks
Analysis of algorithms	Distributed computing
Software engineering	System programming
Theory of computation	Distributed computing
Software testing	Computer vision
Translator (computing)	Game theory
Distributed object	Discrete mathematics
Software architecture	Information retrieval
Distributed object	Network service
Machine learning	Knowledge management
Software analytics	Computer security
Social network analysis	Software metric
Computer architecture	Information retrieval
Computer graphics	Cryptography
System programming	Software testing
Game theory	Data warehouse
Object-oriented analysis and design	Assembly language
Graphical model	Assembly language
Software project management	Computer vision
Distributed object	Data warehouse
Game theory	Software project management
Combinatorial optimization	Data-intensive computing
Assembly language	Software quality management
Computer-aided software engineering	Operating system
Database	Software analytics
Information retrieval	Software testing
Computer network	Data warehouse
Object-oriented programming	Mobile application development
Software engineering	Software analytics
Software architecture	Graphical model
Information retrieval	Computational linguistics
Software quality management	Algorithm
Computer vision	Software quality management
Assembly language	Translator (computing)
Computational geometry	Data mining
Software development	Computational geometry
Game theory	Computational linguistics
Wireless network	Theory of computation
Object-oriented programming	Software testing
Assembly language	Computational linguistics
Compiler construction	Combinatorial optimization
Wireless network	Mobile application development
Object-oriented design	Test automation
Microarchitecture	Theory of computation
Algorithm design	Parallel computing
Compiler construction	Information security
System programming	Combinatorial optimization
Software analytics	Knowledge management
Broadband networks	Machine learning
Data-intensive computing	Translator (computing)
Algorithm	Machine learning
Information retrieval	Software project management
Software engineering	Software testing
Computer-aided software engineering	Information security
Translator (computing)	Computer graphics
Network security	Software analytics
Computer graphics	Computer security
Computer security	Distributed object
Distributed object	Software testing
Discrete mathematics	Combinatorial optimization
Information management	Data integration
Distributed computing	Robotics
Distributed computing	Combinatorial optimization
Cryptography	Object-oriented design
Data structure	Information management
Social network analysis	Software development
System programming	Cloud computing
Internet protocol suite	Microarchitecture
Object-oriented programming	Knowledge management
Computer-aided software engineering	Translator (computing)
Data structure	Internet protocol suite
System programming	Distributed computing
Knowledge management	Network service
Database	Combinatorial optimization
Parallel processing	Computational geometry
Software analytics	Database
Distributed computing	Discrete mathematics
Artificial intelligence	Cloud computing
Operating system	Software development
Object-oriented design	Computer graphics
Analysis of algorithms	Computer graphics
Modeling language	Computer-aided software engineering
Theory of computation	Software quality management
Operating system	Data warehouse
Modeling language	Broadband networks
Computer security	Software testing
Computational linguistics	Computer network
Discrete mathematics	Computational geometry
Software quality management	Network service
Game theory	Software quality management
Internet protocol suite	Graphical model
System programming	Theory of computation
Object-oriented programming	Computer graphics
Game theory	Object-oriented analysis and design
Robotics	Software metric
Natural language processing	Data mining
Analysis of algorithms	Network service
Software project management	Theory of computation
Data-intensive computing	Computer vision
Network service	Computational geometry
Operating system	Microarchitecture
Data-intensive computing	Compiler construction
Distributed object	Assembly language
Programming language	Information retrieval
Broadband networks	Operating system
Data mining	Test automation
Data structure	Software quality management
Compiler construction	Data warehouse
Game theory	Data integration
Microarchitecture	Combinatorial optimization
Computational linguistics	Computer vision
Information retrieval	Wireless network
Parallel computing	Database
Software quality management	Artificial intelligence
Software project management	Wireless network
Distributed object	Internet protocol suite
Modeling language	Computer vision
Algorithm design	Software engineering
Assembly language	Operating system
Algorithm design	Software quality management
Computer security	Artificial intelligence
Network security	Data mining
Computer architecture	Graphical model
System programming	Information retrieval
Data integration	Combinatorial optimization
Wireless network	Network security
Algorithm	Data warehouse
Computational geometry	Mobile application development
Distributed computing	Machine learning
Network service	Software engineering
Network service	Object-oriented design
Internet protocol suite	Modeling language
Programming language	Theory of computation
Natural language processing	Cryptography
Cryptography	Parallel computing
Object-oriented programming	Microarchitecture
Algorithm	Parallel processing
Robotics	Natural language processing
Software testing	Software quality management
Microarchitecture	Software architecture
Computer security	Internet protocol suite
Software analytics	Theory of computation
Computer security	Computational geometry
Combinatorial optimization	Information management
Software quality management	Computer vision
Computer graphics	Network service
Internet protocol suite	Software quality management
Robotics	Analysis of algorithms
Test automation	Information security
Programming language	Computer security
Assembly language	Parallel processing
Data structure	Combinatorial optimization
System programming	Graphical model
Parallel computing	Translator (computing)
Data-intensive computing	Parallel computing
Robotics	Software quality management
Parallel processing	Combinatorial optimization
Software metric	Robotics
Assembly language	Computer network
Information retrieval	Translator (computing)
Software engineering	Machine learning
Object-oriented design	Computer architecture
Data mining	Data integration
Data-intensive computing	Algorithm design
Software metric	Assembly language
Computer graphics	Computer network
Computational geometry	Combinatorial optimization
Wireless network	Software testing
Software architecture	Information management
Software metric	Computer graphics
Software quality management	System programming
Computational linguistics	Object-oriented design
Translator (computing)	Modeling language
Network security	Software quality management
Computer architecture	Cryptography
Artificial intelligence	System programming
Artificial intelligence	Analysis of algorithms
Distributed computing	Computer graphics
Software project management	Microarchitecture
Graphical model	Translator (computing)
Analysis of algorithms	Artificial intelligence
Assembly language	Computer architecture
Robotics	Computer-aided software engineering
Programming language	Parallel processing
Software analytics	Programming language
Natural language processing	Wireless network
Robotics	Software engineering
Network security	Broadband networks
Algorithm	Graphical model
Artificial intelligence	Cryptography
Programming language	Data-intensive computing
Cryptography	Software analytics
Object-oriented design	Network security
Software metric	Data-intensive computing
Graphical model	Cloud computing
Software testing	Analysis of algorithms
Distributed computing	Theory of computation
Distributed object	Software architecture
Cryptography	Broadband networks
Software engineering	Computer security
Compiler construction	Test automation
Information retrieval	Compiler construction
Operating system	Computational geometry
Knowledge management	Test automation
Operating system	Internet protocol suite
Knowledge management	Microarchitecture
Data mining	Object-oriented programming
Knowledge management	Parallel processing
Parallel processing	Mobile application development
Software engineering	Computer graphics
Compiler construction	Software quality management
Software quality management	Algorithm design
Parallel computing	Distributed computing
Information management	Analysis of algorithms
Computer-aided software engineering	Software architecture
Software development	Data structure
Parallel computing	Combinatorial optimization
Data integration	Theory of computation
Software analytics	Modeling language
Information security	Compiler construction
Software project management	Graphical model
Programming language	Natural language processing
Algorithm design	Internet protocol suite
Algorithm	Information retrieval
Test automation	Software analytics
Theory of computation	Graphical model
Algorithm design	Object-oriented programming
Software project management	Cryptography
Information security	Broadband networks
Theory of computation	Network security
Social network analysis	Object-oriented programming
Discrete mathematics	Graphical model
Software quality management	Software architecture
Test automation	Cloud computing
Modeling language	Information security
Data integration	Cloud computing
Knowledge management	Computer-aided software engineering
Artificial intelligence	Parallel computing
Network service	Software metric
Computational linguistics	Database
Graphical model	Software engineering
Object-oriented programming	Computational linguistics
Algorithm	Software testing
Graphical model	Software testing
Natural language processing	Assembly language
Software metric	Programming language
Software quality management	Object-oriented programming
Computer network	Object-oriented analysis and design
Cryptography	Computer vision
Network security	Compiler construction
Translator (computing)	Operating system
Cloud computing	Software testing
Robotics	Data mining
Computer-aided software engineering	Cloud computing
Combinatorial optimization	Distributed computing
Broadband networks	Object-oriented analysis and design
Software quality management	Object-oriented analysis and design
Programming language	Computer-aided software engineering
Software analytics	Internet protocol suite
Computational geometry	Computer security
Parallel processing	Compiler construction
System programming	Robotics
Compiler construction	Data structure
Cloud computing	Broadband networks
Programming language	Data mining
Internet protocol suite	Machine learning
Computer architecture	Parallel processing
Distributed computing	Data warehouse
Data-intensive computing	System programming
Translator (computing)	Object-oriented design
Information retrieval	Modeling language
Data warehouse	Information security
Data-intensive computing	Analysis of algorithms
Computer graphics	Software architecture
Parallel processing	Artificial intelligence
Cloud computing	Wireless network
Translator (computing)	Computational geometry
Computational linguistics	Theory of computation
Information security	Software development
Object-oriented design	Translator (computing)
Data-intensive computing	Assembly language
Parallel computing	Computer architecture
Software metric	Parallel processing
Mobile application development	Translator (computing)
Parallel processing	Object-oriented programming
Software analytics	Robotics
Data-intensive computing	Software architecture
Software project management	Object-oriented analysis and design
Software project management	Test automation
Social network analysis	Computer graphics
Data structure	Object-oriented programming
Compiler construction	Data mining
Parallel processing	Data-intensive computing
Computer-aided software engineering	Robotics
Software development	Cryptography
Information retrieval	Object-oriented design
Machine learning	Translator (computing)
Object-oriented design	Wireless network
Analysis of algorithms	Object-oriented analysis and design
Wireless network	Object-oriented design
Database	Graphical model
Data warehouse	Data structure
Parallel computing	Information security
Data mining	Combinatorial optimization
Mobile application development	Computational geometry
Parallel processing	Robotics
Assembly language	Cryptography
Discrete mathematics	Software engineering
Game theory	Parallel processing
Test automation	Computer security
Software analytics	Artificial intelligence
Computer security	Information retrieval
Knowledge management	Assembly language
Data mining	Software architecture
Combinatorial optimization	Data integration
Assembly language	Internet protocol suite
Internet protocol suite	Computer security
Distributed object	Programming language
Computer network	Network service
Software quality management	Parallel processing
System programming	Software engineering
Data warehouse	Translator (computing)
Computational geometry	Software analytics
Distributed computing	Software project management
Cryptography	Modeling language
Computer graphics	Software quality management
Software testing	Broadband networks
Graphical model	Combinatorial optimization
Network service	Computer architecture
Distributed computing	Wireless network
Cryptography	Information management
Assembly language	Data warehouse
Data warehouse	Computer security
Test automation	Social network analysis
Software engineering	Network security
Microarchitecture	Natural language processing
Software analytics	Parallel processing
Graphical model	Data integration
Data structure	Social network analysis
Object-oriented design	Broadband networks
Algorithm	Information management
Information retrieval	Distributed computing
Computational geometry	Object-oriented programming
Computational linguistics	Graphical model
Microarchitecture	Computer graphics
Distributed object	Wireless network
Information security	Parallel computing
Robotics	Mobile application development
Knowledge management	Wireless network
Parallel computing	Information management
Test automation	Cryptography
Information security	Mobile application development
Information management	Software metric
Computer graphics	System programming
Programming language	Software development
Data-intensive computing	Theory of computation
