Network security	Computer network
Network security	Algorithm
Software engineering	Algorithm
Information retrieval	Data structure
Computer vision	Algorithm
Distributed object	Object-oriented design
Information management	Artificial intelligence
Object-oriented programming	Data structure
Software engineering	Database
Information management	Information retrieval
Computer security	Computer network
Information management	Data mining
Algorithm	Discrete mathematics
Combinatorial optimization	Algorithm
System programming	Microarchitecture
Translator (computing)	Discrete mathematics
Natural language processing	Algorithm
Parallel processing	Algorithm
Software quality management	Software engineering
Software engineering	Data structure
Distributed computing	Operating system
Programming language	Algorithm
System programming	Data structure
Software project management	Software engineering
Computer architecture	Microarchitecture
Software development	Software engineering
System programming	Assembly language
Mobile application development	System programming
Social network analysis	Algorithm
Algorithm design	Algorithm
Theory of computation	Algorithm
Artificial intelligence	Algorithm
Database	Algorithm
Computer security	Operating system
Parallel processing	Operating system
Computer-aided software engineering	Software engineering
Parallel computing	System programming
Data mining	Data structure
Distributed computing	Algorithm
Translator (computing)	Algorithm
Computer graphics	Data structure
Wireless network	Assembly language
Compiler construction	Programming language
Test automation	Software engineering
Knowledge management	Artificial intelligence
Computer network	Operating system
Wireless network	Microarchitecture
Database	Data structure
Network service	Computer network
Object-oriented analysis and design	Software engineering
Data warehouse	Database
Data integration	Database
Cloud computing	Computer network
Software metric	Software engineering
Game theory	Theory of computation
Information retrieval	Algorithm
Software architecture	Software engineering
Computer architecture	Assembly language
Software analytics	Software engineering
Artificial intelligence	Data structure
Modeling language	Object-oriented programming
Algorithm	Data structure
Knowledge management	Information retrieval
Operating system	System programming
Object-oriented design	Data structure
Analysis of algorithms	Algorithm
Cloud computing	Operating system
Programming language	Translator (computing)
Information security	Operating system
Translator (computing)	Data structure
Object-oriented analysis and design	Object-oriented programming
Knowledge management	Database
Computer architecture	Operating system
System programming	Algorithm
Computer security	Information security
Graphical model	Artificial intelligence
Knowledge management	Data mining
Software testing	Software engineering
Mobile application development	Data structure
Modeling language	Software engineering
Software development	Object-oriented programming
Object-oriented analysis and design	Object-oriented design
Modeling language	Object-oriented design
Compiler construction	Translator (computing)
Object-oriented design	Algorithm
Robotics	Algorithm
Data-intensive computing	Operating system
Information security	Database
Distributed object	Object-oriented programming
Mobile application development	Algorithm
Computational geometry	Algorithm
Broadband networks	Computer network
Internet protocol suite	Computer network
Wireless network	Computer network
Programming language	Discrete mathematics
Object-oriented programming	Algorithm
Distributed computing	System programming
Data mining	Algorithm
Game theory	Algorithm
Parallel computing	Operating system
Cryptography	Algorithm
Computational linguistics	Natural language processing
Software development	Object-oriented design
Machine learning	Algorithm
Information management	Database
Computer graphics	Algorithm
Object-oriented design	Object-oriented programming
Programming language	Data structure
