Algebraic number theory	Abstract algebra
Analytical mechanics	Ordinary differential equation
Mathematical model	Fourier series
Linear programming	Multivariable calculus
Numerical analysis	Matrix (mathematics)
Vector calculus	Calculus
Mathematical statistics	Probability theory
Fourier series	Ordinary differential equation
Analytical mechanics	Partial differential equation
Analytic geometry	Algebra
Differentiable manifold	Topological space
Fourier analysis	Fourier series
Finite element method	Complex analysis
Real analysis	Mathematical analysis
Wavelet	Partial differential equation
Ordinary differential equation	Fourier series
Ordinary differential equation	Calculus
Mathematical analysis	Discrete mathematics
Ordinary differential equation	Vector calculus
Topological space	Topology
Wavelet	Real analysis
Von Neumann algebra	Functional analysis
Linear programming	Matrix (mathematics)
Linear programming	Vector calculus
Differential equation	Calculus
Numerical linear algebra	Matrix (mathematics)
Partial differential equation	Calculus
Commutative algebra	Abstract algebra
Approximation theory	Numerical analysis
Fourier analysis	Partial differential equation
Complex analysis	Real analysis
Computability theory	Mathematical logic
Lie theory	Differentiable manifold
Numerical linear algebra	Numerical analysis
Orthogonal polynomials	Partial differential equation
Orthogonal polynomials	Ordinary differential equation
Numerical analysis	Vector calculus
Statistics	Trigonometry
Matrix (mathematics)	Analytic geometry
Numerical linear algebra	Linear algebra
Fourier series	Partial differential equation
Complex analysis	Vector calculus
Complex analysis	Mathematical analysis
Trigonometry	Algebra
Metric (mathematics)	Topology
Differential topology	Differentiable manifold
Analytic geometry	Trigonometry
Number theory	Complex analysis
Matrix (mathematics)	Calculus
Multivariable calculus	Calculus
C*-algebra	Functional analysis
Probability theory	Mathematical analysis
Differential geometry	Differentiable manifold
Wavelet	Fourier series
Fourier series	Vector calculus
Discrete mathematics	Calculus
Mathematical logic	Abstract algebra
Analytic number theory	Complex analysis
Mathematical statistics	Calculus
Probability theory	Calculus
Stochastic process	Probability theory
Calculus	Analytic geometry
Differential topology	Multivariable calculus
Von Neumann algebra	Group theory
Numerical analysis	Calculus
Von Neumann algebra	Linear algebra
Algebraic geometry	Field (mathematics)
Lie theory	Algebra
Multiscale modeling	Linear algebra
Commutative algebra	Linear algebra
Ergodic theory	Partial differential equation
Finite element method	Matrix (mathematics)
Finite element method	Functional analysis
Ergodic theory	Vector calculus
Complex analysis	Multivariable calculus
